//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40010
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Add...\tCtrl+A",             IDM_ADD_FILE
        MENUITEM "&Properties...\tEnter",       IDM_PROP_FILE
        MENUITEM "&Delete...\tDEL",             IDM_DEL_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  IDM_IMPORT
        MENUITEM "Exp&ort...",                  IDM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
    END
    POPUP "&Transfer"
    BEGIN
        MENUITEM "&Execute...\tCtrl+E",         IDM_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&Send...\tCtrl+S",            IDM_SEND
        MENUITEM "&Receive...\tCtrl+R",         IDM_RECEIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "Appicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ADD DIALOG DISCARDABLE  0, 0, 187, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Add Transfer"
FONT 8, "PegasusDialog"
BEGIN
    EDITTEXT        IDC_EDT_SRC,14,16,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DST,14,48,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,165,16,17,14
    LTEXT           "Source",IDC_STATIC,4,3,41,9
    LTEXT           "Destination",IDC_STATIC,4,35,41,9
END

IDD_DLG_TRANS DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Transfer in Progress"
FONT 8, "PegasusDialog"
BEGIN
    LISTBOX         IDC_LST_PROGRESS,4,4,179,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Abort",IDC_BTN_ABORT,147,76,36,13
    LTEXT           "",IDC_CAP_MESSAGE,4,77,139,12,WS_BORDER
END

IDD_DLG_ABOUT DIALOG DISCARDABLE  0, 0, 158, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IrCopy"
FONT 8, "PegasusDialog"
BEGIN
    CTEXT           "",IDC_VERSION,2,2,126,8
    CTEXT           "",IDC_COPYRIGHT,2,30,111,29,WS_BORDER
    CTEXT           "",IDC_DLLVERSION,2,12,126,8
    PUSHBUTTON      "Uninst",IDC_UNINSTALL,117,46,37,13
    ICON            IDI_APPICON,IDC_ICON_TRAIN,133,2,20,20
END

IDD_DLG_FOPEN DIALOGEX 0, 0, 178, 111
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "FileOpen Dialog"
FONT 8, "PegasusDialog"
BEGIN
    LISTBOX         IDC_LST_FILE,4,35,169,71,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_FILE,4,5,169,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CAP_DIR,4,21,169,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_ADD_FILE,           VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EXECUTE,            VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RECEIVE,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SEND,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 182
        TOPMARGIN, 3
        BOTTOMMARGIN, 68
    END

    IDD_DLG_TRANS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 89
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 154
        TOPMARGIN, 2
        BOTTOMMARGIN, 59
    END

    IDD_DLG_FOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 173
        TOPMARGIN, 5
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

