//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "0",            IDM_COPYSAVE0,          VIRTKEY, ALT, NOINVERT
    "C",            IDM_COPYSAVE,           VIRTKEY, ALT, NOINVERT
    "N",            IDM_NOTIFY,             VIRTKEY, ALT, NOINVERT
    "S",            IDM_SETUP,              VIRTKEY, ALT, NOINVERT
    "V",            IDM_SAVE,               VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SELDIR DIALOG DISCARDABLE  0, 0, 168, 66
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
FONT 8, "PegasusDialog"
BEGIN
    EDITTEXT        IDC_DIRECTORY,3,2,160,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LST_DIRECTORY,3,18,160,44,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SETUP DIALOGEX 0, 0, 191, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Dialog"
FONT 8, "PegasusDialog"
BEGIN
    CONTROL         "To &file:",IDC_RB_FILE,"Button",BS_AUTORADIOBUTTON,3,11,
                    41,13
    CONTROL         "To &dir:",IDC_RB_FOLDER,"Button",BS_AUTORADIOBUTTON,3,
                    29,41,13
    EDITTEXT        IDC_EDT_FOLDER,52,29,116,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_DIR,172,29,15,13
    PUSHBUTTON      "&Exit",IDC_BTN_EXIT,139,49,48,15
    PUSHBUTTON      "UnInstall",IDC_BTN_UNINST,139,70,48,15
    LTEXT           "Static",IDC_COPYRIGHT,3,48,131,37,WS_BORDER
    EDITTEXT        IDC_EDT_FILE,52,11,116,13,ES_AUTOHSCROLL
END

IDD_DLG_YESNO DIALOG DISCARDABLE  0, 0, 160, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CBSave"
FONT 8, "PegasusDialog"
BEGIN
    LTEXT           "",IDC_MESSAGE,32,5,124,14
    ICON            IDI_APPICON,IDC_STATIC,3,2,20,20
    PUSHBUTTON      "&Yes",IDC_BTN_YES,32,32,55,16
    PUSHBUTTON      "&No",IDC_BTN_NO,101,32,55,16
    EDITTEXT        IDC_EDT_SLEEP,3,32,16,13,ES_RIGHT | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_SELDIR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        TOPMARGIN, 2
        BOTTOMMARGIN, 62
    END

    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 85
    END

    IDD_DLG_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 156
        TOPMARGIN, 2
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

